spring.application.name=auth-service

application.security.jwt.expiration=86400000
application.security.jwt.secret-key=aa8f34058814ce4c208accaea876fd472e9943b3042a9483b3bc65b1aca2574c
spring.datasource.url=jdbc:postgresql://auth-db:5432/auth_db
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

