spring.application.name=automa-infra

spring.datasource.url=jdbc:postgresql://app-db:5432/app_db
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

auth.service.url=http://auth-service:8081

proxmox.api.endpoint=https://10.8.0.4:8006
proxmox.api.api-token=root@pam!automacao=082977ce-2211-467e-a989-79d87b3627ed
proxmox.api.insecure=true
proxmox.api.ssh-username=root
proxmox.api.ssh-password=@Meninas03
proxmox.api.node-name=srv60
proxmox.api.node-address=10.8.0.7

application.security.jwt.expiration=86400000
application.security.jwt.secret-key=aa8f34058814ce4c208accaea876fd472e9943b3042a9483b3bc65b1aca2574c