events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    
    upstream auth-service {
        server auth-service:8081; 
    }

    upstream app-service {
        server app-service:8082;
    }

    server {
        listen 80;


        location /api/auth {
            proxy_pass http://auth-service;
            
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api/applications {
            proxy_pass http://app-service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        location /api/resource-types {
            proxy_pass http://app-service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
          location /api/resources {
            proxy_pass http://app-service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        location /api/application-resources {
            proxy_pass http://app-service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

location /ws {
            # CORREÇÃO: Removido :8082, pois o upstream 'app-service' já define isso
            proxy_pass http://app-service; 

            # --- A MÁGICA DO WEBSOCKET ---
            proxy_http_version 1.1; 
            
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_read_timeout 3600s;
            proxy_send_timeout 3600s;
            
            proxy_buffering off;
        }
  }

    
}
